  @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Montserrat:wght@100&family=Outfit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    display: block;
    
}

title {
    display: none;
}

body {
    
    background-color: rgb(190, 190, 147);
    
}

.logo {
    margin: 10px;
    height: 40px;
    width: 40px;
   
}

.navbar {
    background-color: #712cf9;
    
}

.nav-link {
    color: rgba(255,255,255,0.85);;
}

.texto-noticia {
    text-align: center;
}

h1 {
    margin: 30px 0px 0px 0px;
    padding: 10px;
    background-color:#3a0a99;
    color: white;
    text-align: center;
}

h2 {
    margin: 50px 0px 30px 30px;
    padding: 15px;
    background-color: #3a0a99;
    display: inline-block;
    color: white;
}

h3 {
    color: white;
    margin: 20px;
    
    
}


.imagen-noticia {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    margin-top: 15px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 20px;
    
}

footer {
    background-color: #3a0a99;
    
}
    
ul {
    margin-bottom: 0;
}

.redes {
    text-align: center;

}

.redes li {
    display: inline-block;
}

.facebook {
    height: 42px;
    margin: 10px;
    
}

.instagram {
    height: 35px;
    margin: 10px;
    
}


.h3-galeria {
    text-align: center;
    margin: 20px 100px;
    background-color: #3a0a99;
    height: 100%;
}

.container-galeria {
   min-height: 550px;
    margin: 15px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    
    
}

.container-galeria img {
    height: 200px;
    width: 250px;
    border: 1px solid black;
    margin-bottom: 10px;
   
}

.container-galeria2 {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 200px);
    margin-bottom: 20px;

}

.container-galeria2 img {
    height: 100%;
    width: 100%;
}

.img-1 {
    grid-column: 1/3;
}

.img-2 {
    grid-row: 2/4;
}

.img-4 {
    grid-column: 2/4;
}

.img-5 {
    grid-column:2/4;
}
.footer-form {
    background-color: #3a0a99;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
    
form {
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    gap: 10px
}

input {
    margin: auto;
}

textarea {
    margin: auto;
    
}

button {
    background-color: #3a0a99;
    margin-top: 70px;
    height: 50px;
    color: white;
    
}




